# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

runs:
    iterations: 100
    invocations: 10
    min_iteration_time: 0

# definition of benchmark suites
benchmark_suites:
    test-lua:
        gauge_adapter: RebenchLog
        location: Lua
        command: "harness.lua %(benchmark)s 1 "
        max_invocation_time: 120
        benchmarks: &BENCHMARKS
            - DeltaBlue:
                extra_args: 1
            - Richards:
                extra_args: 1
            - Json:
                extra_args: 1
            - CD:
                extra_args: 10
            - Havlak:
                extra_args: 1

            - Bounce:
                input_sizes: [1, 100]
            - List:
                extra_args: 1
            - Mandelbrot:
                input_sizes: [1, 500, 750]
            - NBody:
                extra_args: 1
            - Permute:
                input_sizes: [1]
            - Queens:
                input_sizes: [1]
            - Sieve:
                input_sizes: [1]
            - Storage:
                input_sizes: [1]
            - Towers:
                input_sizes: [1]

executors:
    Lua52:
      executable: lua
    MyLua: 
      executable: ../../target/release/lua -p

experiments:
    test-lua:
      suites: [test-lua]
      executions: [Lua52, MyLua]
    
